the goal is to find a sequence of 3 websites, 
that is most popular among the users

3-sequence: list of websites of length 3 (sorted in ascending order by 
time of their visits)

return: pattern with the highest score 


Input: username = ["joe","joe","joe","james","james","james",
"james","mary","mary","mary"], 
timestamp = [1,2,3,4,5,6,7,8,9,10], 
website = ["home","about","career","home",
"cart","maps","home","home","about","career"]
Output: ["home","about","career"]


lst = []
for user, stamp, web in zip(username, timestamp, website):
    lst.append(user, stamp, web)
lst.sort(key=lambda x: x[0], x[1])

pattern = {}

1, 2, 3, 4, 5, 6

123 124 125 126
